{
  "name": "webpack-loader-dev",
  "version": "1.0.0",
  "description": "开发 webpack loader？",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "less": "^3.9.0",
    "loader-utils": "^1.2.3",
    "mime": "^2.4.4",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zymfe/webpack-loader-dev.git"
  },
  "author": "zymfe@foxmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zymfe/webpack-loader-dev/issues"
  },
  "homepage": "https://github.com/zymfe/webpack-loader-dev#readme"
}
